{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":255,"y":12,"width":10,"height":30,"text":"QueryMesh — Document Ingestion Pipeline","fontSize":24,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"textAlign":"left","verticalAlign":"top","baseline":22},
    {"type":"text","id":"subt","x":265,"y":43,"width":10,"height":20,"text":"Corpus baked into Docker at CI time, indexed into Qdrant at deploy time","fontSize":14,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"textAlign":"left","verticalAlign":"top","baseline":14},
    {"type":"rectangle","id":"ph1","x":30,"y":72,"width":960,"height":92,"backgroundColor":"#dbe4ff","fillStyle":"solid","strokeColor":"#4a9eed","strokeWidth":1,"roughness":1,"opacity":40,"roundness":null},
    {"type":"text","id":"ph1lbl","x":42,"y":76,"width":10,"height":18,"text":"Phase 1 — CI/CD  (Cloud Build pipeline)","fontSize":14,"strokeColor":"#1d4ed8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"textAlign":"left","verticalAlign":"top","baseline":14},
    {"type":"rectangle","id":"cbuild","x":50,"y":90,"width":170,"height":60,"backgroundColor":"#a5d8ff","fillStyle":"solid","strokeColor":"#4a9eed","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"label":{"text":"Cloud Build\ntrigger on push","fontSize":14}},
    {"type":"rectangle","id":"fetchsc","x":278,"y":90,"width":195,"height":60,"backgroundColor":"#a5d8ff","fillStyle":"solid","strokeColor":"#4a9eed","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"label":{"text":"fetch_next26_corpus.py\n(downloads GCP Next docs)","fontSize":13}},
    {"type":"rectangle","id":"dockerimg","x":533,"y":90,"width":188,"height":60,"backgroundColor":"#a5d8ff","fillStyle":"solid","strokeColor":"#4a9eed","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"label":{"text":"Docker Image Build\nCOPY corpus/ /app/corpus/","fontSize":13}},
    {"type":"rectangle","id":"crdeploy","x":781,"y":90,"width":182,"height":60,"backgroundColor":"#a5d8ff","fillStyle":"solid","strokeColor":"#4a9eed","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"label":{"text":"Cloud Run Deploy\n(image with corpus ready)","fontSize":13}},
    {"type":"arrow","id":"a_cb_f","x":220,"y":120,"width":58,"height":0,"points":[[0,0],[58,0]],"endArrowhead":"arrow","strokeColor":"#4a9eed","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"arrow","id":"a_f_d","x":473,"y":120,"width":60,"height":0,"points":[[0,0],[60,0]],"endArrowhead":"arrow","strokeColor":"#4a9eed","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"arrow","id":"a_d_cr","x":721,"y":120,"width":60,"height":0,"points":[[0,0],[60,0]],"endArrowhead":"arrow","strokeColor":"#4a9eed","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"arrow","id":"a_cb_ingest","x":135,"y":164,"width":0,"height":60,"points":[[0,0],[0,60]],"endArrowhead":"arrow","strokeColor":"#8b5cf6","strokeWidth":2,"roughness":1,"opacity":100,"strokeStyle":"dashed","label":{"text":"step 8 (INGEST_TOKEN)","fontSize":13}},
    {"type":"rectangle","id":"ph2","x":30,"y":200,"width":1130,"height":88,"backgroundColor":"#e5dbff","fillStyle":"solid","strokeColor":"#8b5cf6","strokeWidth":1,"roughness":1,"opacity":35,"roundness":null},
    {"type":"text","id":"ph2lbl","x":42,"y":204,"width":10,"height":18,"text":"Phase 2 — Runtime  (async ingestion triggered via POST /ingest)","fontSize":14,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"textAlign":"left","verticalAlign":"top","baseline":14},
    {"type":"rectangle","id":"ingestep","x":50,"y":218,"width":158,"height":58,"backgroundColor":"#d0bfff","fillStyle":"solid","strokeColor":"#8b5cf6","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"label":{"text":"POST /ingest\n(INGEST_TOKEN auth)","fontSize":13}},
    {"type":"rectangle","id":"loader","x":265,"y":218,"width":188,"height":58,"backgroundColor":"#d0bfff","fillStyle":"solid","strokeColor":"#8b5cf6","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"label":{"text":"LlamaIndex Loader\nPDF / MD / TXT -> Documents","fontSize":13}},
    {"type":"rectangle","id":"chunker","x":511,"y":218,"width":178,"height":58,"backgroundColor":"#d0bfff","fillStyle":"solid","strokeColor":"#8b5cf6","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"label":{"text":"Chunker\nsemantic + overlap","fontSize":14}},
    {"type":"rectangle","id":"embedder","x":747,"y":218,"width":188,"height":58,"backgroundColor":"#fff3bf","fillStyle":"solid","strokeColor":"#f59e0b","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"label":{"text":"Vertex AI Embeddings\ntext-embedding-004","fontSize":13}},
    {"type":"rectangle","id":"qdrantupsert","x":993,"y":218,"width":155,"height":58,"backgroundColor":"#c3fae8","fillStyle":"solid","strokeColor":"#22c55e","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"label":{"text":"Qdrant Upsert\ngoogle_next26","fontSize":14}},
    {"type":"arrow","id":"a_i_l","x":208,"y":247,"width":57,"height":0,"points":[[0,0],[57,0]],"endArrowhead":"arrow","strokeColor":"#8b5cf6","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"arrow","id":"a_l_c","x":453,"y":247,"width":58,"height":0,"points":[[0,0],[58,0]],"endArrowhead":"arrow","strokeColor":"#8b5cf6","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"arrow","id":"a_c_e","x":689,"y":247,"width":58,"height":0,"points":[[0,0],[58,0]],"endArrowhead":"arrow","strokeColor":"#f59e0b","strokeWidth":2,"roughness":1,"opacity":100,"label":{"text":"chunks","fontSize":12}},
    {"type":"arrow","id":"a_e_q","x":935,"y":247,"width":58,"height":0,"points":[[0,0],[58,0]],"endArrowhead":"arrow","strokeColor":"#22c55e","strokeWidth":2,"roughness":1,"opacity":100,"label":{"text":"vectors","fontSize":12}},
    {"type":"text","id":"ann_loader","x":267,"y":283,"width":10,"height":18,"text":"SimpleDirectoryReader\nfile-type detection","fontSize":12,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"textAlign":"left","verticalAlign":"top","baseline":12},
    {"type":"text","id":"ann_chunk","x":513,"y":283,"width":10,"height":18,"text":"configurable overlap\n+ metadata injection","fontSize":12,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"textAlign":"left","verticalAlign":"top","baseline":12},
    {"type":"text","id":"ann_embed","x":749,"y":283,"width":10,"height":18,"text":"768-dim dense vectors\nbatch processing","fontSize":12,"strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"textAlign":"left","verticalAlign":"top","baseline":12},
    {"type":"text","id":"ann_qdrant","x":995,"y":283,"width":10,"height":18,"text":"cosine similarity\n+ Vertex reranking","fontSize":12,"strokeColor":"#15803d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"textAlign":"left","verticalAlign":"top","baseline":12},
    {"type":"rectangle","id":"jobzone","x":30,"y":328,"width":1130,"height":112,"backgroundColor":"#fff3bf","fillStyle":"solid","strokeColor":"#f59e0b","strokeWidth":1,"roughness":1,"opacity":35,"roundness":null},
    {"type":"text","id":"joblbl","x":42,"y":331,"width":10,"height":22,"text":"Job Tracking + Smart Trigger","fontSize":15,"strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"textAlign":"left","verticalAlign":"top","baseline":15},
    {"type":"rectangle","id":"jobstore","x":50,"y":348,"width":290,"height":80,"backgroundColor":"#fff3bf","fillStyle":"solid","strokeColor":"#f59e0b","strokeWidth":1,"roughness":1,"opacity":100,"roundness":{"type":3},"label":{"text":"ingestion_jobs table  (Postgres)\nstatus: queued -> running -> done\nError details on failure","fontSize":13}},
    {"type":"rectangle","id":"smarttrig","x":390,"y":348,"width":460,"height":80,"backgroundColor":"#fff3bf","fillStyle":"solid","strokeColor":"#f59e0b","strokeWidth":1,"roughness":1,"opacity":100,"roundness":{"type":3},"label":{"text":"Smart Trigger  (Cloud Build step 8)\nOnly runs if: QDRANT_COLLECTION_EMPTY=true\nOR corpus files changed since last deploy","fontSize":13}},
    {"type":"rectangle","id":"qdresult","x":900,"y":348,"width":255,"height":80,"backgroundColor":"#c3fae8","fillStyle":"solid","strokeColor":"#22c55e","strokeWidth":1,"roughness":1,"opacity":100,"roundness":{"type":3},"label":{"text":"Qdrant Payload\n{text, source, section\n doc_id, chunk_id}","fontSize":13}},
    {"type":"arrow","id":"a_ingest_job","x":129,"y":276,"width":0,"height":72,"points":[[0,0],[0,72]],"endArrowhead":"arrow","strokeColor":"#f59e0b","strokeWidth":1,"roughness":1,"opacity":100,"strokeStyle":"dashed","label":{"text":"tracks job","fontSize":12}}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
