{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 378.55000300000006,
      "y": -15.920874000000001,
      "width": 413.8999938964844,
      "height": 31.25,
      "text": "QueryMesh — GCP Infrastructure",
      "fontSize": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 60,
      "versionNonce": 981842179,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778026545321,
      "link": null,
      "locked": false,
      "fontFamily": 5,
      "containerId": null,
      "originalText": "QueryMesh — GCP Infrastructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subt",
      "x": 385.383331,
      "y": 50.216761999999996,
      "width": 400.23333740234375,
      "height": 18.75,
      "text": "Provisioned by Terraform  —  Deployed via Cloud Build",
      "fontSize": 15,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "version": 44,
      "versionNonce": 135632013,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778026634049,
      "link": null,
      "locked": false,
      "fontFamily": 5,
      "containerId": null,
      "originalText": "Provisioned by Terraform  —  Deployed via Cloud Build",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "gcpzone",
      "x": 10.415044910249629,
      "y": 34.917764083567675,
      "width": 1156.2537467688671,
      "height": 703.5243509228084,
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 15,
      "roundness": {
        "type": 3
      },
      "version": 257,
      "versionNonce": 834779107,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0.009262210582964947,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1778026692651,
      "link": null,
      "locked": false
    },
    {
      "id": "aNZs5k0u8AI3ivhnM_tow",
      "type": "text",
      "x": 583.8682466721317,
      "y": 382.78850744969895,
      "width": 8,
      "height": 25,
      "angle": 0.009262210582964947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a204",
      "roundness": null,
      "seed": 1002489261,
      "version": 3,
      "versionNonce": 541789731,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778026628292,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gcpzone",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ez9JMUJaRU18OUgWjUjYx",
      "type": "text",
      "x": 583.8682466721317,
      "y": 382.78850744969895,
      "width": 8,
      "height": 25,
      "angle": 0.009262210582964947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a208",
      "roundness": null,
      "seed": 311805933,
      "version": 3,
      "versionNonce": 627011555,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778026621061,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gcpzone",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KKz6k6oK2mB0uyqBwIq4f",
      "type": "text",
      "x": 583.8682466721317,
      "y": 382.78850744969895,
      "width": 8,
      "height": 25,
      "angle": 0.009262210582964947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20G",
      "roundness": null,
      "seed": 197134339,
      "version": 3,
      "versionNonce": 504360749,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778026620334,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gcpzone",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mmVK01ysCiupKsuEq2YBG",
      "type": "text",
      "x": 583.8682466721317,
      "y": 382.78850744969895,
      "width": 8,
      "height": 25,
      "angle": 0.009262210582964947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20V",
      "roundness": null,
      "seed": 104205581,
      "version": 3,
      "versionNonce": 1808014531,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778026619734,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gcpzone",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Za7b8mLRsqgcZQIcTmmlo",
      "type": "text",
      "x": 583.8682466721317,
      "y": 382.78850744969895,
      "width": 8,
      "height": 25,
      "angle": 0.009262210582964947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": null,
      "seed": 2138300525,
      "version": 3,
      "versionNonce": 2035900259,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778026619060,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gcpzone",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a0D4nYfVGUDP-fOiB9qLq",
      "type": "text",
      "x": 583.2743116985083,
      "y": 382.78850744969895,
      "width": 8,
      "height": 25,
      "angle": 0.009262210582964947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": null,
      "seed": 1550400579,
      "version": 3,
      "versionNonce": 117260013,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778026617797,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gcpzone",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q9ZhD5xUua7QVfXHx0e0r",
      "type": "text",
      "x": 583.2743116985083,
      "y": 382.78850744969895,
      "width": 8,
      "height": 25,
      "angle": 0.009262210582964947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": null,
      "seed": 791468653,
      "version": 3,
      "versionNonce": 1262617955,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778026616930,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gcpzone",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d49tCF5gr3h_oTq2YBAOw",
      "type": "text",
      "x": 583.2743116985083,
      "y": 382.78850744969895,
      "width": 8,
      "height": 25,
      "angle": 0.009262210582964947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": null,
      "seed": 764423555,
      "version": 3,
      "versionNonce": 1989255597,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778026616526,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gcpzone",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eos0KYC9PVcmqTVQfz4UT",
      "type": "text",
      "x": 583.2743116985083,
      "y": 382.78850744969895,
      "width": 8,
      "height": 25,
      "angle": 0.009262210582964947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 867833891,
      "version": 3,
      "versionNonce": 1138131213,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778026615940,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gcpzone",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V2zn0EfQqOr3S1DGqspY7",
      "type": "text",
      "x": 583.2743116985083,
      "y": 382.78850744969895,
      "width": 8,
      "height": 25,
      "angle": 0.009262210582964947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 888949901,
      "version": 3,
      "versionNonce": 627266883,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778026614876,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gcpzone",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "gcplbl",
      "x": 36.00373682103293,
      "y": 86.6953156279194,
      "width": 240.23333740234375,
      "height": 17.5,
      "text": "Google Cloud Project  (us-central1)",
      "fontSize": 14,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "version": 42,
      "versionNonce": 2143967405,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778026606738,
      "link": null,
      "locked": false,
      "fontFamily": 5,
      "containerId": null,
      "originalText": "Google Cloud Project  (us-central1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cizone",
      "x": 30,
      "y": 115.0174764274559,
      "width": 1128,
      "height": 85,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "roundness": null,
      "version": 33,
      "versionNonce": 259090349,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "a_ar_cr",
          "type": "arrow"
        }
      ],
      "updated": 1778026563750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cilbl",
      "x": 42,
      "y": 118.0174764274559,
      "width": 51.266666412353516,
      "height": 16.25,
      "text": "CI / CD",
      "fontSize": 13,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "version": 32,
      "versionNonce": 584336035,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778026523869,
      "link": null,
      "locked": false,
      "fontFamily": 5,
      "containerId": null,
      "originalText": "CI / CD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "gh",
      "x": 57.28616234466472,
      "y": 132.62221669258253,
      "width": 175,
      "height": 58,
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeColor": "#555555",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gh_t"
        }
      ],
      "version": 55,
      "versionNonce": 538662541,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1778026583500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "gh_t",
      "x": 71.9861592929069,
      "y": 145.37221669258253,
      "width": 145.60000610351562,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "GitHub Actions\nlint + test on PR/push",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gh",
      "version": 57,
      "versionNonce": 1827339501,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778026583500,
      "link": null,
      "locked": false,
      "originalText": "GitHub Actions\nlint + test on PR/push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cb",
      "x": 321.51619573568894,
      "y": 132.62221669258253,
      "width": 175,
      "height": 58,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cb_t"
        }
      ],
      "version": 74,
      "versionNonce": 286506435,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1778026653380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cb_t",
      "x": 359.9661964986284,
      "y": 144.12221669258253,
      "width": 98.0999984741211,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "Cloud Build\n8-step pipeline",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cb",
      "version": 76,
      "versionNonce": 1543310691,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778026653380,
      "link": null,
      "locked": false,
      "originalText": "Cloud Build\n8-step pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ar",
      "x": 601.4067335200502,
      "y": 132.08629435416043,
      "width": 182,
      "height": 58,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ar_t"
        }
      ],
      "version": 84,
      "versionNonce": 1070469101,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1778026643030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ar_t",
      "x": 632.5233984065248,
      "y": 143.58629435416043,
      "width": 119.76667022705078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "Artifact Registry\nDocker images",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ar",
      "version": 86,
      "versionNonce": 1824492109,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778026643030,
      "link": null,
      "locked": false,
      "originalText": "Artifact Registry\nDocker images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "tf",
      "x": 912.2861623446647,
      "y": 132.62221669258253,
      "width": 188,
      "height": 58,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tf_t"
        }
      ],
      "version": 55,
      "versionNonce": 1273907405,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1778026583500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tf_t",
      "x": 935.1861638705436,
      "y": 144.12221669258253,
      "width": 142.1999969482422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "Terraform (IaC)\nprovisions everything",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tf",
      "version": 57,
      "versionNonce": 2116396845,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778026583500,
      "link": null,
      "locked": false,
      "originalText": "Terraform (IaC)\nprovisions everything",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_gh_cb",
      "x": 251.29208150061186,
      "y": 159.24647679808913,
      "width": 53,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "a_gh_cb_t"
        }
      ],
      "version": 75,
      "versionNonce": 1818453453,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1778026657689,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "a_gh_cb_t",
      "x": 221.8694944064323,
      "y": 154.12221669258253,
      "width": 73.83333587646484,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "push to main",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_gh_cb",
      "version": 5,
      "versionNonce": 1475775245,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778026586243,
      "link": null,
      "locked": false,
      "originalText": "push to main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_cb_ar",
      "x": 515.522114891636,
      "y": 158.6525418244658,
      "width": 55,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "a_cb_ar_t"
        }
      ],
      "version": 84,
      "versionNonce": 1023640451,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1778026664623,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "a_cb_ar_t",
      "x": 456.7861623446647,
      "y": 154.12221669258253,
      "width": 62,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "push image",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_cb_ar",
      "version": 5,
      "versionNonce": 1871018957,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778026645674,
      "link": null,
      "locked": false,
      "originalText": "push image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_ar_cr",
      "x": 593.3996858240064,
      "y": 205.5174764274559,
      "width": 4.468917370656072,
      "height": 34.46719524873495,
      "points": [
        [
          0,
          0
        ],
        [
          -4.468917370656072,
          34.46719524873495
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "a_ar_cr_t"
        }
      ],
      "version": 86,
      "versionNonce": 2021866925,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1778026675080,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cizone",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "crzone",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "id": "a_ar_cr_t",
      "x": 571.4485599633856,
      "y": 218.4866513803751,
      "width": 39.43333435058594,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "deploy",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_ar_cr",
      "version": 6,
      "versionNonce": 105810637,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778026563751,
      "link": null,
      "locked": false,
      "originalText": "deploy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "crzone",
      "x": 24.104854277356935,
      "y": 245.48467167619089,
      "width": 1128,
      "height": 121.03624428783036,
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 35,
      "roundness": null,
      "version": 195,
      "versionNonce": 1406971725,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "a_ar_cr",
          "type": "arrow"
        }
      ],
      "updated": 1778026675080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "crlbl",
      "x": 36.104854277356935,
      "y": 256.20582633329434,
      "width": 438.1000061035156,
      "height": 16.25,
      "text": "Cloud Run  —  managed containers, 0-10 auto-scale, min-1 for Qdrant",
      "fontSize": 13,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "version": 164,
      "versionNonce": 1609670573,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778026480040,
      "link": null,
      "locked": false,
      "fontFamily": 5,
      "containerId": null,
      "originalText": "Cloud Run  —  managed containers, 0-10 auto-scale, min-1 for Qdrant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "crweb",
      "x": 45.29272422460349,
      "y": 276.9573061222811,
      "width": 205,
      "height": 70,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "crweb_t",
          "type": "text"
        }
      ],
      "version": 177,
      "versionNonce": 1371236557,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1778026681846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "crweb_t",
      "x": 89.09272346166404,
      "y": 294.4573061222811,
      "width": 117.4000015258789,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "Web  (Next.js 15)\nport 3000",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "crweb",
      "version": 179,
      "versionNonce": 223266605,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778026681846,
      "link": null,
      "locked": false,
      "originalText": "Web  (Next.js 15)\nport 3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "crapi",
      "x": 455.2927242246035,
      "y": 276.9573061222811,
      "width": 205,
      "height": 70,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "crapi_t",
          "type": "text"
        },
        {
          "id": "a_api_vpc",
          "type": "arrow"
        },
        {
          "id": "a_secret_api",
          "type": "arrow"
        },
        {
          "id": "a_api_vertex",
          "type": "arrow"
        },
        {
          "id": "a_api_bq",
          "type": "arrow"
        }
      ],
      "version": 181,
      "versionNonce": 262625677,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1778026681846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "crapi_t",
      "x": 481.1927257504824,
      "y": 285.7073061222811,
      "width": 153.1999969482422,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "API  (FastAPI)\n2 CPU / 4 GB  / port\n8080",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "crapi",
      "version": 179,
      "versionNonce": 838770669,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778026681846,
      "link": null,
      "locked": false,
      "originalText": "API  (FastAPI)\n2 CPU / 4 GB  / port 8080",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "crqdrant",
      "x": 865.2927242246035,
      "y": 276.9573061222811,
      "width": 205,
      "height": 70,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "crqdrant_t",
          "type": "text"
        }
      ],
      "version": 177,
      "versionNonce": 559680461,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1778026681847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "crqdrant_t",
      "x": 896.3927226987246,
      "y": 294.4573061222811,
      "width": 142.8000030517578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "Qdrant 1.17\nmin-1  2 CPU / 2 GB",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "crqdrant",
      "version": 179,
      "versionNonce": 115542573,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778026681847,
      "link": null,
      "locked": false,
      "originalText": "Qdrant 1.17\nmin-1  2 CPU / 2 GB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_web_api",
      "x": 250.2927242246035,
      "y": 311.9573061222811,
      "width": 205,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "a_web_api_t"
        }
      ],
      "version": 177,
      "versionNonce": 1941650573,
      "index": "aS",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1778026681847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "a_web_api_t",
      "x": 311.8566338705059,
      "y": 271.6626221500991,
      "width": 100.93333435058594,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "REST  (internal\nHTTPS)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_web_api",
      "version": 5,
      "versionNonce": 421697229,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778026455911,
      "link": null,
      "locked": false,
      "originalText": "REST  (internal HTTPS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_api_qd",
      "x": 660.2927242246035,
      "y": 311.9573061222811,
      "width": 205,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "dashed",
      "boundElements": [
        {
          "type": "text",
          "id": "a_api_qd_t"
        }
      ],
      "version": 177,
      "versionNonce": 1335763693,
      "index": "aU",
      "isDeleted": false,
      "fillStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1778026681847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "a_api_qd_t",
      "x": 732.3566338705059,
      "y": 280.4126221500991,
      "width": 79.93333435058594,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "vector search",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_api_qd",
      "version": 5,
      "versionNonce": 2074096941,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778026455911,
      "link": null,
      "locked": false,
      "originalText": "vector search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "vpcconn",
      "x": 29.999999999999993,
      "y": 405.84660273021774,
      "width": 550,
      "height": 48,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 65,
      "boundElements": [
        {
          "type": "text",
          "id": "vpcconn_t"
        },
        {
          "id": "a_api_vpc",
          "type": "arrow"
        }
      ],
      "version": 379,
      "versionNonce": 1787425709,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1778026455909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "vpcconn_t",
      "x": 140.18333435058594,
      "y": 421.09660273021774,
      "width": 329.6333312988281,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "VPC Serverless Access Connector  (10.8.0.0/28)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vpcconn",
      "version": 378,
      "versionNonce": 1705939171,
      "index": "aX",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778026382902,
      "link": null,
      "locked": false,
      "originalText": "VPC Serverless Access Connector  (10.8.0.0/28)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_api_vpc",
      "x": 475.26182071940485,
      "y": 352.9573061222812,
      "width": 150.89779243175713,
      "height": 46.88929660793656,
      "points": [
        [
          0,
          0
        ],
        [
          -150.89779243175713,
          46.88929660793656
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 348,
      "versionNonce": 1784552013,
      "index": "aY",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778026681846,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "crapi",
        "mode": "orbit",
        "fixedPoint": [
          0.6148439208391032,
          0.6148439208391036
        ]
      },
      "endBinding": {
        "elementId": "vpcconn",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "moveMidPointsWithElement": false
    },
    {
      "type": "rectangle",
      "id": "privzone",
      "x": 29.999999999999993,
      "y": 463.84660273021774,
      "width": 550,
      "height": 120,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "roundness": null,
      "version": 378,
      "versionNonce": 2014346371,
      "index": "aZ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "a_api_e2b",
          "type": "arrow"
        },
        {
          "id": "a_api_lfuse",
          "type": "arrow"
        }
      ],
      "updated": 1778026382902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "privlbl",
      "x": 41.99999999999999,
      "y": 466.84660273021774,
      "width": 280.5666809082031,
      "height": 16.25,
      "text": "Private Services  (VPC — no public internet)",
      "fontSize": 13,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "version": 378,
      "versionNonce": 1831438179,
      "index": "aa",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778026382903,
      "link": null,
      "locked": false,
      "fontFamily": 5,
      "containerId": null,
      "originalText": "Private Services  (VPC — no public internet)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cloudsql",
      "x": 49.99999999999999,
      "y": 483.84660273021774,
      "width": 210,
      "height": 82,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cloudsql_t"
        }
      ],
      "version": 376,
      "versionNonce": 1911071491,
      "index": "ab",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1778026382903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cloudsql_t",
      "x": 61.16666412353515,
      "y": 500.47160273021774,
      "width": 187.6666717529297,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "Cloud SQL  Postgres 16\n20 GB SSD  /  max 100 conn\nalembic migrations on deploy",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cloudsql",
      "version": 377,
      "versionNonce": 864242339,
      "index": "ac",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778026382903,
      "link": null,
      "locked": false,
      "originalText": "Cloud SQL  Postgres 16\n20 GB SSD  /  max 100 conn\nalembic migrations on deploy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "memredis",
      "x": 328,
      "y": 483.84660273021774,
      "width": 210,
      "height": 82,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "memredis_t"
        }
      ],
      "version": 376,
      "versionNonce": 648543811,
      "index": "ad",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1778026382903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "memredis_t",
      "x": 360.71666717529297,
      "y": 500.47160273021774,
      "width": 144.56666564941406,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "Memorystore Redis 7\n2 GB  /  HA mode\nsessions + rate limiting",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "memredis",
      "version": 377,
      "versionNonce": 641023459,
      "index": "ae",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778026382903,
      "link": null,
      "locked": false,
      "originalText": "Memorystore Redis 7\n2 GB  /  HA mode\nsessions + rate limiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_vpc_sql",
      "x": 195,
      "y": 453.84660273021774,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 376,
      "versionNonce": 758745475,
      "index": "af",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778026382903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a_vpc_redis",
      "x": 400,
      "y": 453.84660273021774,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 376,
      "versionNonce": 1358127395,
      "index": "ag",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778026382903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "extgcpzone",
      "x": 600,
      "y": 405.84660273021774,
      "width": 558,
      "height": 178,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "roundness": null,
      "version": 376,
      "versionNonce": 1235672749,
      "index": "ah",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "a_secret_api",
          "type": "arrow"
        }
      ],
      "updated": 1778026414181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "extgcplbl",
      "x": 612,
      "y": 409.84660273021774,
      "width": 176.06666564941406,
      "height": 16.25,
      "text": "GCP External / AI Services",
      "fontSize": 13,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "version": 377,
      "versionNonce": 1651618915,
      "index": "ai",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778026382903,
      "link": null,
      "locked": false,
      "fontFamily": 5,
      "containerId": null,
      "originalText": "GCP External / AI Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "vertexai",
      "x": 618,
      "y": 427.84660273021774,
      "width": 170,
      "height": 70,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vertexai_t"
        },
        {
          "id": "a_api_vertex",
          "type": "arrow"
        }
      ],
      "version": 376,
      "versionNonce": 2140169251,
      "index": "aj",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1778026410466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "vertexai_t",
      "x": 638.783332824707,
      "y": 438.47160273021774,
      "width": 128.43333435058594,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "Vertex AI\nGemini + text-embed\n+ Reranking API",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vertexai",
      "version": 377,
      "versionNonce": 1818507171,
      "index": "ak",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778026382903,
      "link": null,
      "locked": false,
      "originalText": "Vertex AI\nGemini + text-embed\n+ Reranking API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bq",
      "x": 818,
      "y": 427.84660273021774,
      "width": 155,
      "height": 70,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bq_t"
        },
        {
          "id": "a_api_bq",
          "type": "arrow"
        }
      ],
      "version": 376,
      "versionNonce": 679146093,
      "index": "al",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1778026426071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "bq_t",
      "x": 843.1166648864746,
      "y": 438.47160273021774,
      "width": 104.76667022705078,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "BigQuery\nanalytics queries\n(read-only)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bq",
      "version": 377,
      "versionNonce": 595520227,
      "index": "am",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778026382903,
      "link": null,
      "locked": false,
      "originalText": "BigQuery\nanalytics queries\n(read-only)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "secretmgr",
      "x": 618,
      "y": 513.8466027302178,
      "width": 170,
      "height": 60,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "secretmgr_t"
        },
        {
          "id": "a_secret_api",
          "type": "arrow"
        }
      ],
      "version": 376,
      "versionNonce": 1878195523,
      "index": "an",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1778026455909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "secretmgr_t",
      "x": 638.1166687011719,
      "y": 519.4716027302178,
      "width": 129.76666259765625,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "Secret Manager\nDB, Redis, API keys\nJWT secrets, pepper",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "secretmgr",
      "version": 375,
      "versionNonce": 527814179,
      "index": "ao",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778026382903,
      "link": null,
      "locked": false,
      "originalText": "Secret Manager\nDB, Redis, API keys\nJWT secrets, pepper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "gcplog",
      "x": 820.6796116921105,
      "y": 513.3106803917958,
      "width": 155,
      "height": 60,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gcplog_t"
        }
      ],
      "version": 389,
      "versionNonce": 410062371,
      "index": "ap",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1778026429495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "gcplog_t",
      "x": 848.1129460426964,
      "y": 518.9356803917958,
      "width": 100.13333129882812,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "Cloud Logging +\nMonitoring\nalerts + metrics",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gcplog",
      "version": 391,
      "versionNonce": 1074876867,
      "index": "aq",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778026429495,
      "link": null,
      "locked": false,
      "originalText": "Cloud Logging +\nMonitoring\nalerts + metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_api_vertex",
      "x": 650.9794479727906,
      "y": 351.96625959945726,
      "width": 49.57252744879338,
      "height": 69.88034313076054,
      "points": [
        [
          0,
          0
        ],
        [
          33.361101328161,
          30.420875839650137
        ],
        [
          49.57252744879338,
          69.88034313076054
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "dashed",
      "boundElements": [
        {
          "type": "text",
          "id": "a_api_vertex_t"
        }
      ],
      "version": 660,
      "versionNonce": 694921997,
      "index": "ar",
      "isDeleted": false,
      "fillStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1778026681847,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "crapi",
        "mode": "orbit",
        "fixedPoint": [
          0.8845361602225011,
          0.8845361602225024
        ]
      },
      "endBinding": {
        "elementId": "vertexai",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "id": "a_api_vertex_t",
      "x": 650.466667175293,
      "y": 283.125,
      "width": 67.06666564941406,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "LLM + embed",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_api_vertex",
      "version": 4,
      "versionNonce": 1349947939,
      "index": "as",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778026156639,
      "link": null,
      "locked": false,
      "originalText": "LLM + embed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_api_bq",
      "x": 664.9999391449544,
      "y": 338.6759457536265,
      "width": 221.3327549685538,
      "height": 83.17065697659132,
      "points": [
        [
          0,
          0
        ],
        [
          128.13284485568238,
          22.27429614859716
        ],
        [
          221.3327549685538,
          83.17065697659132
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "dashed",
      "boundElements": [
        {
          "type": "text",
          "id": "a_api_bq_t"
        }
      ],
      "version": 226,
      "versionNonce": 37536109,
      "index": "at",
      "isDeleted": false,
      "fillStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1778026681847,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "crapi",
        "mode": "orbit",
        "fixedPoint": [
          0.7352220222165193,
          0.7352220222165191
        ]
      },
      "endBinding": {
        "elementId": "bq",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "id": "a_api_bq_t",
      "x": 773.3833332061768,
      "y": 301.125,
      "width": 21.233333587646484,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "SQL",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_api_bq",
      "version": 4,
      "versionNonce": 1690719683,
      "index": "au",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778026156639,
      "link": null,
      "locked": false,
      "originalText": "SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_secret_api",
      "x": 617.2803976818216,
      "y": 513.5854020090228,
      "width": 58.27199071134737,
      "height": 160.62809588674162,
      "points": [
        [
          0,
          0
        ],
        [
          -42.26800541897728,
          -80.28564441981644
        ],
        [
          -58.27199071134737,
          -160.62809588674162
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "dashed",
      "boundElements": [
        {
          "type": "text",
          "id": "a_secret_api_t"
        }
      ],
      "version": 426,
      "versionNonce": 832522413,
      "index": "av",
      "isDeleted": false,
      "fillStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1778026681846,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "secretmgr",
        "mode": "orbit",
        "fixedPoint": [
          0.00020703587742031338,
          0.01954161275382565
        ]
      },
      "endBinding": {
        "elementId": "crapi",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "id": "a_secret_api_t",
      "x": 550.4358972460619,
      "y": 414.2231356557516,
      "width": 85.63333129882812,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "read at startup",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_secret_api",
      "version": 6,
      "versionNonce": 1302005645,
      "index": "aw",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778026455911,
      "link": null,
      "locked": false,
      "originalText": "read at startup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "extzone",
      "x": 22.43907462688935,
      "y": 619.894814206908,
      "width": 1128,
      "height": 88,
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeColor": "#ec4899",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 35,
      "roundness": null,
      "version": 151,
      "versionNonce": 738290339,
      "index": "ax",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1778026689367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "extlbl",
      "x": 34.43907462688935,
      "y": 622.894814206908,
      "width": 261.5333251953125,
      "height": 16.25,
      "text": "External Third-party Services  (internet)",
      "fontSize": 13,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "version": 156,
      "versionNonce": 711073347,
      "index": "ay",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778026689367,
      "link": null,
      "locked": false,
      "fontFamily": 5,
      "containerId": null,
      "originalText": "External Third-party Services  (internet)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "e2b",
      "x": 115.94090884018163,
      "y": 639.894814206908,
      "width": 165,
      "height": 59,
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeColor": "#ec4899",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e2b_t"
        },
        {
          "id": "a_api_e2b",
          "type": "arrow"
        }
      ],
      "version": 254,
      "versionNonce": 1839947235,
      "index": "az",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1778026689367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "e2b_t",
      "x": 147.42424242782812,
      "y": 645.019814206908,
      "width": 102.03333282470703,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "E2B\nPython sandbox\ncode execution",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e2b",
      "version": 254,
      "versionNonce": 1626057091,
      "index": "b00",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778026689367,
      "link": null,
      "locked": false,
      "originalText": "E2B\nPython sandbox\ncode execution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "langfuse",
      "x": 835.5029265156998,
      "y": 637.3387756168597,
      "width": 175,
      "height": 59,
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeColor": "#ec4899",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "langfuse_t"
        },
        {
          "id": "a_api_lfuse",
          "type": "arrow"
        }
      ],
      "version": 286,
      "versionNonce": 1081828547,
      "index": "b01",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1778026689368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "langfuse_t",
      "x": 865.3529249898208,
      "y": 642.4637756168597,
      "width": 115.30000305175781,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "Langfuse\nLLM tracing +\nobservability SaaS",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "langfuse",
      "version": 286,
      "versionNonce": 769119331,
      "index": "b02",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778026689368,
      "link": null,
      "locked": false,
      "originalText": "Langfuse\nLLM tracing +\nobservability SaaS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_api_e2b",
      "x": 380.79925414535126,
      "y": 589.3466027302177,
      "width": 94.35834530516962,
      "height": 75.64488947550205,
      "points": [
        [
          0,
          0
        ],
        [
          -94.35834530516962,
          75.64488947550205
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#ec4899",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "dashed",
      "boundElements": [
        {
          "type": "text",
          "id": "a_api_e2b_t"
        }
      ],
      "version": 771,
      "versionNonce": 157384995,
      "index": "b03",
      "isDeleted": false,
      "fillStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1778026689368,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "privzone",
        "mode": "orbit",
        "fixedPoint": [
          0.725105189244761,
          0.7251051892447611
        ]
      },
      "endBinding": {
        "elementId": "e2b",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "id": "a_api_e2b_t",
      "x": 412.60075492234444,
      "y": 564.7976138918445,
      "width": 23.83333396911621,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "exec",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_api_e2b",
      "version": 6,
      "versionNonce": 1166045635,
      "index": "b04",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778026339015,
      "link": null,
      "locked": false,
      "originalText": "exec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_api_lfuse",
      "x": 585.5,
      "y": 541.7092805740479,
      "width": 245.42246999759948,
      "height": 103.11349516628275,
      "points": [
        [
          0,
          0
        ],
        [
          245.42246999759948,
          103.11349516628275
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#ec4899",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "dashed",
      "boundElements": [
        {
          "type": "text",
          "id": "a_api_lfuse_t"
        }
      ],
      "version": 731,
      "versionNonce": 21319683,
      "index": "b05",
      "isDeleted": false,
      "fillStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1778026689368,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "privzone",
        "mode": "orbit",
        "fixedPoint": [
          0.7848020464353267,
          0.21519795356467408
        ]
      },
      "endBinding": {
        "elementId": "langfuse",
        "mode": "orbit",
        "fixedPoint": [
          0.3742031502174976,
          0.6257968497825028
        ]
      },
      "startArrowhead": null,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "id": "a_api_lfuse_t",
      "x": 682.8319251814657,
      "y": 487.21378169588763,
      "width": 33.900001525878906,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "traces",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_api_lfuse",
      "version": 5,
      "versionNonce": 1334977219,
      "index": "b06",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778026156639,
      "link": null,
      "locked": false,
      "originalText": "traces",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}